url=http://localhost:8181/Registration/
driverType=webdriver.chrome.driver
driverFile=src/resource/driver/chromedriver.exe  
fileImage=/src/resource/images/employee.JPG
fileDocument=/src/resource/documents/employee.docx 