# RegistrationTest

./: pom.xml
src/resource/: connect.properties  log4j.properties
src/resource/documents/: employee.docx
src/test/com/: ConnectBean.java  RunTest.java  Setup.java  Util.java
src/test/feature/: Employee.feature
